# RandomQuote_MicroService

./: Dockerfile  Program.cs  QuoteOTD - Service.csproj  QuoteOTD - Service.http  QuoteOTD - Service.sln  appsettings.json
Context/: QuoteContext.cs
Migrations/: 20240307162422_initCreate.Designer.cs  20240307162422_initCreate.cs  QuoteContextModelSnapshot.cs
Model/: Quote.cs
Properties/: launchSettings.json
